
train_dir=/home/ulisses/DDSM-all/patchesbkg/train_out
val_dir=/home/ulisses/DDSM-all/patchesbkg/val_out_under
test_dir=/home/ulisses/DDSM-all/patchesbkg/test_out_under

>>> Model training options: <<<
 {'img_size': [224, 224], 'img_scale': 224.0, 'rescale_factor': None, 'featurewise_center': True, 'featurewise_mean': 59.6, 'equalize_hist': True, 'batch_size': 32, 'train_bs_multiplier': 1.0, 'augmentation': True, 'class_list': ['background', 'malignant', 'benign'], 'nb_epoch': 3, 'top_layer_epochs': 13, 'all_layer_epochs': 50, 'load_val_ram': False, 'load_train_ram': False, 'net': 'vgg16', 'nb_init_filter': 64, 'init_filter_size': 7, 'init_conv_stride': 2, 'pool_size': 3, 'pool_stride': 2, 'weight_decay': 0.01, 'weight_decay2': 0.0001, 'alpha': 0.0001, 'l1_ratio': 0.5, 'inp_dropout': 0.5, 'hidden_dropout': 0.4, 'hidden_dropout2': 0.4, 'optim': 'adam', 'init_lr': 0.001, 'lr_patience': 2, 'es_patience': 18, 'resume_from': None, 'auto_batch_balance': True, 'pos_cls_weight': 1.0, 'neg_cls_weight': 1.0, 'use_pretrained': True, 'top_layer_nb': 46, 'top_layer_multiplier': 0.1, 'all_layer_multiplier': 0.01, 'best_model': '/home/ulisses/DDSM-all/best_model.h5', 'final_model': '/home/ulisses/DDSM-all/finalmodel.h5'} 

12
1
Loading vgg16,
Using TensorFlow backend.
/home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/dicom/__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer 
maintained as of Jan 2017.  You can access the new pydicom features and API 
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org 
for more information.

  warnings.warn(msg)
WARNING:tensorflow:From /home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1290: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2024-09-20 20:49:22.299513: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2024-09-20 20:49:22.299624: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
WARNING:tensorflow:From /home/ulisses/miniconda3/envs/amb1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1188: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
Done.
Create generator for train set
Found 4680 images belonging to 3 classes.
Create generator for val set
Found 414 images belonging to 3 classes.
Start model training
on the last dense layer only
Epoch 1/3
Epoch 00000: val_acc improved from -inf to 0.11198, saving model to /home/ulisses/DDSM-all/best_model.h5
1399s - loss: 7.1372 - acc: 0.4071 - val_loss: 2.0782 - val_acc: 0.1120
Epoch 2/3
Epoch 00001: val_acc improved from 0.11198 to 0.18229, saving model to /home/ulisses/DDSM-all/best_model.h5
1391s - loss: 4.9804 - acc: 0.4439 - val_loss: 1.7717 - val_acc: 0.1823
Epoch 3/3
Epoch 00002: val_acc improved from 0.18229 to 0.19271, saving model to /home/ulisses/DDSM-all/best_model.h5
1392s - loss: 3.9558 - acc: 0.4632 - val_loss: 1.3391 - val_acc: 0.1927
Done.
top layer nb = 46
Start training on the top layers only
Epoch 4/13
Epoch 00003: val_acc improved from 0.19271 to 0.21354, saving model to /home/ulisses/DDSM-all/best_model.h5
1398s - loss: 3.6120 - acc: 0.4915 - val_loss: 1.3199 - val_acc: 0.2135
Epoch 5/13
Epoch 00004: val_acc improved from 0.21354 to 0.23958, saving model to /home/ulisses/DDSM-all/best_model.h5
1392s - loss: 3.3311 - acc: 0.5062 - val_loss: 1.2211 - val_acc: 0.2396
Epoch 6/13
Epoch 00005: val_acc improved from 0.23958 to 0.28125, saving model to /home/ulisses/DDSM-all/best_model.h5
1398s - loss: 2.7586 - acc: 0.5668 - val_loss: 1.1652 - val_acc: 0.2812
Epoch 7/13
Epoch 00006: val_acc did not improve
1384s - loss: 3.6271 - acc: 0.4447 - val_loss: 1.2044 - val_acc: 0.2578
Epoch 8/13
Epoch 00007: val_acc improved from 0.28125 to 0.35677, saving model to /home/ulisses/DDSM-all/best_model.h5
1384s - loss: 3.6703 - acc: 0.4762 - val_loss: 1.1090 - val_acc: 0.3568
Epoch 9/13
Epoch 00008: val_acc improved from 0.35677 to 0.50781, saving model to /home/ulisses/DDSM-all/best_model.h5
1385s - loss: 3.9561 - acc: 0.4175 - val_loss: 0.9262 - val_acc: 0.5078
Epoch 10/13
Epoch 00009: val_acc improved from 0.50781 to 0.61458, saving model to /home/ulisses/DDSM-all/best_model.h5
1386s - loss: 3.6004 - acc: 0.4332 - val_loss: 0.8847 - val_acc: 0.6146
Epoch 11/13
Epoch 00010: val_acc did not improve
1383s - loss: 3.5178 - acc: 0.4490 - val_loss: 1.0105 - val_acc: 0.4036
Epoch 12/13
Epoch 00011: val_acc improved from 0.61458 to 0.71615, saving model to /home/ulisses/DDSM-all/best_model.h5
1381s - loss: 3.5492 - acc: 0.4454 - val_loss: 0.8313 - val_acc: 0.7161
Epoch 13/13
Epoch 00012: val_acc did not improve
1381s - loss: 3.3474 - acc: 0.4524 - val_loss: 0.9349 - val_acc: 0.4661
Done.
Start training on all layers
Epoch 14/50
Epoch 00013: val_acc did not improve
4262s - loss: 2.0606 - acc: 0.7234 - val_loss: 0.7278 - val_acc: 0.7031
Epoch 15/50
Epoch 00014: val_acc did not improve
4249s - loss: 2.1465 - acc: 0.7043 - val_loss: 1.0125 - val_acc: 0.5625
Epoch 16/50
Epoch 00015: val_acc did not improve
4245s - loss: 2.2747 - acc: 0.6667 - val_loss: 0.8178 - val_acc: 0.6771
Epoch 17/50
Epoch 00016: val_acc did not improve
4240s - loss: 2.4436 - acc: 0.6276 - val_loss: 0.9113 - val_acc: 0.5677
Epoch 18/50
Epoch 00017: val_acc did not improve
4226s - loss: 2.3816 - acc: 0.6565 - val_loss: 1.1486 - val_acc: 0.6198
Epoch 19/50
Epoch 00018: val_acc improved from 0.71615 to 0.79167, saving model to /home/ulisses/DDSM-all/best_model.h5
4230s - loss: 2.7963 - acc: 0.5770 - val_loss: 0.7814 - val_acc: 0.7917
Epoch 20/50
Epoch 00019: val_acc did not improve
4269s - loss: 2.3732 - acc: 0.6361 - val_loss: 0.9564 - val_acc: 0.5417
Epoch 21/50
Epoch 00020: val_acc did not improve
4327s - loss: 2.3023 - acc: 0.6626 - val_loss: 1.0012 - val_acc: 0.5990
Epoch 22/50
Epoch 00021: val_acc did not improve
4291s - loss: 2.4196 - acc: 0.6167 - val_loss: 0.9631 - val_acc: 0.6146
Epoch 23/50
Epoch 00022: val_acc did not improve
4305s - loss: 2.2772 - acc: 0.6735 - val_loss: 0.7239 - val_acc: 0.7344
Epoch 24/50
Epoch 00023: val_acc did not improve
4312s - loss: 2.4357 - acc: 0.6433 - val_loss: 1.2348 - val_acc: 0.5104
Epoch 25/50
Epoch 00024: val_acc did not improve
4089s - loss: 2.3111 - acc: 0.6720 - val_loss: 3.9536 - val_acc: 0.2292
Epoch 26/50
Epoch 00025: val_acc did not improve
4316s - loss: 2.4624 - acc: 0.6312 - val_loss: 1.0260 - val_acc: 0.6250
Epoch 27/50
Epoch 00026: val_acc did not improve
4325s - loss: 2.2457 - acc: 0.6760 - val_loss: 1.4161 - val_acc: 0.5469
Epoch 28/50
Epoch 00027: val_acc improved from 0.79167 to 0.80729, saving model to /home/ulisses/DDSM-all/best_model.h5
4313s - loss: 2.2892 - acc: 0.6758 - val_loss: 0.5702 - val_acc: 0.8073
Epoch 29/50
Epoch 00028: val_acc improved from 0.80729 to 0.84375, saving model to /home/ulisses/DDSM-all/best_model.h5
4296s - loss: 2.0870 - acc: 0.7164 - val_loss: 0.6115 - val_acc: 0.8438
Epoch 30/50
Epoch 00029: val_acc did not improve
4276s - loss: 2.3807 - acc: 0.6531 - val_loss: 1.4564 - val_acc: 0.5156
Epoch 31/50
Epoch 00030: val_acc improved from 0.84375 to 0.90625, saving model to /home/ulisses/DDSM-all/best_model.h5
4285s - loss: 2.0592 - acc: 0.7183 - val_loss: 0.4615 - val_acc: 0.9062
Epoch 32/50
Epoch 00031: val_acc did not improve
4285s - loss: 2.1432 - acc: 0.7085 - val_loss: 0.7328 - val_acc: 0.7500
Epoch 33/50
Epoch 00032: val_acc did not improve
4281s - loss: 2.4111 - acc: 0.6616 - val_loss: 1.0291 - val_acc: 0.5781
Epoch 34/50
Epoch 00033: val_acc did not improve
4276s - loss: 2.1859 - acc: 0.6918 - val_loss: 0.9392 - val_acc: 0.6927
Epoch 35/50
Epoch 00034: val_acc did not improve
4267s - loss: 2.2427 - acc: 0.6962 - val_loss: 0.7393 - val_acc: 0.8177
Epoch 36/50
Epoch 00035: val_acc did not improve
4258s - loss: 2.3398 - acc: 0.6711 - val_loss: 0.8932 - val_acc: 0.6562
Epoch 37/50
Epoch 00036: val_acc improved from 0.90625 to 0.97396, saving model to /home/ulisses/DDSM-all/best_model.h5
4020s - loss: 2.1222 - acc: 0.7102 - val_loss: 0.2961 - val_acc: 0.9740
Epoch 38/50
Epoch 00037: val_acc did not improve
4228s - loss: 2.2962 - acc: 0.6809 - val_loss: 0.7336 - val_acc: 0.8438
Epoch 39/50
Epoch 00038: val_acc did not improve
4255s - loss: 2.0975 - acc: 0.7136 - val_loss: 0.9594 - val_acc: 0.7760
Epoch 40/50
Epoch 00039: val_acc did not improve
4267s - loss: 1.9685 - acc: 0.7557 - val_loss: 1.0108 - val_acc: 0.7240
Epoch 41/50
Epoch 00040: val_acc did not improve
4280s - loss: 2.1953 - acc: 0.7090 - val_loss: 0.6303 - val_acc: 0.8490
Epoch 42/50
Epoch 00041: val_acc did not improve
4291s - loss: 2.4131 - acc: 0.6341 - val_loss: 0.7397 - val_acc: 0.8333
Epoch 43/50
Epoch 00042: val_acc did not improve
4291s - loss: 2.0824 - acc: 0.7075 - val_loss: 0.8078 - val_acc: 0.7188
Epoch 44/50
Epoch 00043: val_acc did not improve
4304s - loss: 1.9945 - acc: 0.7362 - val_loss: 0.9558 - val_acc: 0.6198
Epoch 45/50
Epoch 00044: val_acc did not improve
4320s - loss: 2.0058 - acc: 0.7304 - val_loss: 0.6147 - val_acc: 0.8229
Epoch 46/50
Epoch 00045: val_acc did not improve
4315s - loss: 1.9173 - acc: 0.7536 - val_loss: 0.4129 - val_acc: 0.9167
Epoch 47/50
Epoch 00046: val_acc did not improve
4309s - loss: 1.9809 - acc: 0.7324 - val_loss: 1.0749 - val_acc: 0.7188
Epoch 48/50
Epoch 00047: val_acc did not improve
4292s - loss: 2.1901 - acc: 0.7234 - val_loss: 0.6737 - val_acc: 0.8854
Epoch 49/50
Epoch 00048: val_acc did not improve
4044s - loss: 2.0238 - acc: 0.7361 - val_loss: 0.3611 - val_acc: 0.9375
Epoch 50/50
Epoch 00049: val_acc did not improve
4234s - loss: 2.1403 - acc: 0.7049 - val_loss: 0.6192 - val_acc: 0.8698
Done.

==== Training summary ====
Minimum val loss achieved at epoch: 37
Best val loss: 0.29613327980041504
Best val accuracy: 0.9739583333333334

==== Predicting on test set ====
Found 801 images belonging to 3 classes.
Test samples = 801
Load saved best model: /home/ulisses/DDSM-all/best_model.h5. None
Done.
Evaluation result on test set: [0.3013454818725586, 0.98875]
